{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-KU4K76S\\SQLEXPRESS;database=superherodb;trusted_connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
